---

- hosts: production_mp2
  remote_user: hawk1
  roles:
    #- apache      # remove for plesk
    #- mysql       # remove for plesk
    - application
  vars:
    # Project
    site_name: bhk-d8.prod.e3develop.com   # Directory where htdocs and application will live
    git_org: elevatedthird                # Name of the git user/organization
    git_repo: bhk-D8                      # Name of the git repository
    drupal_root: docroot               # Dir which has index.php
    git_branch: master             # This is the branch that will be deployed
    max_releases: 10                # Number of past releases to keep
    settings_file: settings.php     # Name of the Drupal settings file to deploy

    site_domains:      # array of domains name to put in vhost. Should NOT have www.
      - ['bhk-d8.prod.e3develop.com']
    # site root directories and database credentials, root directories should stay the same between environments
    # db credentials will change.
    # name == site @ docroot/sites/*
    site_roots:
      - {name: 'default', db_name: hawkincentives-D8, db_user: hawkincentives, db_pass: $hSMVN8+]qd&?-t#}

    mysql_login_host: localhost

    env_vars:
      - AH_SITE_SERVER blackmesh
      - AH_SITE_ENVIRONMENT prod

    # Host filesystem
    htdocs: htdocs            # document root expected by apache
    file_owner: hawk1
    file_group: apache
    sites_directory: /var/www
    # Symlink files directory onto the path specified below.
    # Important! Use with caution, this will delete the existing files dir and
    # replace it with a symlink
    files_symlink_path: /mnt/gluster/files/bhk-d8.prod.e3develop.com/files
